<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificador de Triângulos</title>
    <link rel="stylesheet" href="triangulo.css">
    <script src="triangulo.js"></script>
</head>
<body>
    <h1>Classificador de Triângulos</h1>
    <fieldset>
        <legend>Digite as medidas</legend>
        <input id="number1" name="number1" type="number" placeholder="Digite o primeiro valor">
        <input id="number2" name="number2" type="number" placeholder="Digite o segundo valor">
        <input id="number3" name="number3" type="number" placeholder="Digite o terceiro valor">
    </fieldset>
    <button type="button" onclick="classificar()">Classificar</button>
</body>
</html>